allprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    version '1.0.0'
    group 'com.github.evermind-zz'

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    api project(':hlsdownloader')
}
