plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.platform.launcher
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.junit.jupiter.params
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
}
test {
    useJUnitPlatform()
}
