plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceSets {
    main {
        java.srcDirs += '../lib/legacy-file-utils/src'
    }
}

dependencies {
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.platform.launcher
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.junit.jupiter.params
}
test {
    useJUnitPlatform()
}
